<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main_dest">

    <fragment
        android:id="@+id/main_dest"
        android:name="com.zygotecnologia.zygotv.ui.main.MainFragment"
        tools:layout="@layout/fragment_movies_or_series">
        <action
            android:id="@+id/action_moviesOrSeriesFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="id"
                app:argType="integer" />
            <argument
                android:name="movie"
                app:argType="boolean" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/moviesOrSeriesFragment"
        android:name="com.zygotecnologia.zygotv.ui.main.moviesAndSeries.MoviesOrSeriesFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_movies_or_series"/>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.zygotecnologia.zygotv.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_fragment"/>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.zygotecnologia.zygotv.ui.main.favorites.FavoritesFragment"
        android:label="favorites_fragment"
        tools:layout="@layout/fragment_favorites" />
</navigation>