<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.main.favorites.FavoritesFragment">

    <TextView
        android:id="@+id/favoriteMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/does_not_have_favorites"
        android:textSize="@dimen/_14ssp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteRecycler"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>